<!DOCTYPE html><html class="dark" lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="yongxuqixiang"><meta name="copyright" content="yongxuqixiang"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>类-L1-初步认识 | 蜗居</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/yongxu.github.io/pic1.jpg"><link rel="mask-icon" href="/yongxu.github.io/pic1.jpg" color="#6200ee"><link rel="preload" href="/yongxu.github.io/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/yongxu.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yongxuqixiang.github.io","root":"/yongxu.github.io/","title":"蜗居","version":"1.10.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/yongxu.github.io/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/yongxu.github.io/css/hexo-theme-yun.css"><script src="/yongxu.github.io/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/yongxu.github.io/css/mycss.css"><script src="/yongxu.github.io/javascript/markdown-it-config.js"></script><meta name="description" content="类的概念 类是面向对象编程的核心。我喜欢把类理解为一组数据和一个接口。例如机器人可以是一个类，他有一些数据，如颜色、大小、型号等，还有一个接口，如移动、转动、开关等。类可以包含成员变量、成员函数、构造函数、析构函数等。成员变量是类的状态，成员函数是类的行为。 类的声明和定义 通常我们将类的定义放在头文件，而类行为的实现放在源文件中。 class Robot&#123;     &#x2F;&#x2F; private">
<meta property="og:type" content="article">
<meta property="og:title" content="类-L1-初步认识">
<meta property="og:url" content="https://yongxuqixiang.github.io/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/index.html">
<meta property="og:site_name" content="蜗居">
<meta property="og:description" content="类的概念 类是面向对象编程的核心。我喜欢把类理解为一组数据和一个接口。例如机器人可以是一个类，他有一些数据，如颜色、大小、型号等，还有一个接口，如移动、转动、开关等。类可以包含成员变量、成员函数、构造函数、析构函数等。成员变量是类的状态，成员函数是类的行为。 类的声明和定义 通常我们将类的定义放在头文件，而类行为的实现放在源文件中。 class Robot&#123;     &#x2F;&#x2F; private">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-22T11:51:25.899Z">
<meta property="article:modified_time" content="2024-11-13T06:06:02.742Z">
<meta property="article:author" content="yongxuqixiang">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/yongxu.github.io/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/yongxu.github.io/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/yongxu.github.io/about/" title="yongxuqixiang"><img width="96" loading="lazy" src="/yongxu.github.io/pic1.jpg" alt="yongxuqixiang"><span class="site-author-status" title="study">😊</span></a><div class="site-author-name"><a href="/yongxu.github.io/about/">yongxuqixiang</a></div><a class="site-name" href="/yongxu.github.io/about/site.html">蜗居</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/yongxu.github.io/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/yongxu.github.io/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/yongxu.github.io/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/yongxu.github.io/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/yongxuqixiang" title="github" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.google.com" title="google" target="_blank" style="color:undefined"><span class="icon iconify" data-icon="ri:google-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.bilibili.com" title="bilbil" target="_blank" style="color:#1E90FF"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/" title="music" target="_blank" style="color:#F50057"><span class="icon iconify" data-icon="ri:music-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/yongxu.github.io/links/" title="常用链接" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">类的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">类的声明和定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">如何使用类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text">this指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">5.</span> <span class="toc-text">作用域</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://yongxuqixiang.github.io/yongxu.github.io/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yongxuqixiang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蜗居"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">类-L1-初步认识</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/yongxu.github.io/categories/c-%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">c++笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/yongxu.github.io/tags/c/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">c++</span></a></span></div><div class="post-author"><span class="author-name">yongxu</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h4 id="类的概念"><a href="#类的概念" class="headerlink" title="类的概念"></a><strong>类的概念</strong></h4><hr>
<p>类是面向对象编程的核心。我喜欢把类理解为一组数据和一个接口。例如机器人可以是一个类，他有一些数据，如颜色、大小、型号等，还有一个接口，如移动、转动、开关等。<br>类可以包含成员变量、成员函数、构造函数、析构函数等。成员变量是类的状态，成员函数是类的行为。</p>
<h4 id="类的声明和定义"><a href="#类的声明和定义" class="headerlink" title="类的声明和定义"></a><strong>类的声明和定义</strong></h4><hr>
<p>通常我们将类的定义放在头文件，而类行为的实现放在源文件中。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Robot</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// private:  声明成员变量</span>
    <span class="token comment">// 禁止直接访问，只能通过接口函数访问</span>
    <span class="token comment">// 在初始化时，通过构造函数初始化</span>
    <span class="token keyword">private</span><span class="token operator">:</span>
        string color<span class="token punctuation">;</span>
        <span class="token keyword">float</span> size<span class="token punctuation">;</span>
        <span class="token keyword">float</span> position<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> rotation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// public:  声明接口函数</span>
    <span class="token comment">// 允许直接访问，可以被其他函数调用</span>
    <span class="token keyword">public</span><span class="token operator">:</span>
        <span class="token comment">/*
         构造函数
         构造函数的作用是初始化类的状态
         初始化方法：
            直接初始化，如：Robot r("red", 1.0);
            通过参数初始化，如：Robot r = Robot("red", 1.0);
        */</span>
        <span class="token function">Robot</span><span class="token punctuation">(</span>string c<span class="token punctuation">,</span> <span class="token keyword">float</span> s<span class="token punctuation">,</span> <span class="token keyword">float</span> p<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">float</span> r<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/*
         析构函数
         析构函数的作用是释放类的资源（定义类的程序块结束后）
         一般不需要内容，除非使用new申请了内存需要手动释放
         */</span>
        <span class="token operator">~</span><span class="token function">Robot</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token keyword">float</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token keyword">float</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

下面是类的实现：
<span class="token class-name">Robot</span><span class="token double-colon punctuation">::</span><span class="token function">Robot</span><span class="token punctuation">(</span>string c<span class="token punctuation">,</span> <span class="token keyword">float</span> s<span class="token punctuation">,</span> <span class="token keyword">float</span> p<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">float</span> r<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    color <span class="token operator">=</span> c<span class="token punctuation">;</span>
    size <span class="token operator">=</span> s<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> 
        position<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        rotation<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token class-name">Robot</span><span class="token double-colon punctuation">::</span><span class="token operator">~</span><span class="token function">Robot</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 释放内存</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token class-name">Robot</span><span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token keyword">float</span> z<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        position<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> x<span class="token punctuation">;</span>
        position<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> y<span class="token punctuation">;</span>
        position<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> z<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token class-name">Robot</span><span class="token double-colon punctuation">::</span><span class="token function">rotate</span><span class="token punctuation">(</span><span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token keyword">float</span> z<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        rotation<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> x<span class="token punctuation">;</span>
        rotation<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> y<span class="token punctuation">;</span>
        rotation<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> z<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token class-name">Robot</span><span class="token double-colon punctuation">::</span><span class="token function">show</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"color: "</span> <span class="token operator">&lt;&lt;</span> color <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"size: "</span> <span class="token operator">&lt;&lt;</span> size <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"position: "</span> <span class="token operator">&lt;&lt;</span> position<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> position<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"rotation: "</span> <span class="token operator">&lt;&lt;</span> rotation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> rotation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> rotation<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上是类的声明和定义，我们可以看到，类中包含了一些成员变量，以及一些接口函数。</p>
<pre class="line-numbers language-none"><code class="language-none">怎么理解接口？
接口是服务端为客户端封装好的，客户端只需要调用接口函数，就能完成某些功能。
服务端的责任是实现一些函数，并详细告知如何调用这些函数，以达到客户自己的目的。
而客户端的任务就是详细阅读接口文档，并调用接口函数，完成自己的需求。
所以，接口是服务端和客户端之间沟通的桥梁。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="如何使用类"><a href="#如何使用类" class="headerlink" title="如何使用类"></a><strong>如何使用类</strong></h4><hr>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">float</span> potions<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">,</span> <span class="token number">3.0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">float</span> rotation<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// 类的创建和结构类似</span>
Robot <span class="token function">robot</span><span class="token punctuation">(</span><span class="token string">"red"</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> potions<span class="token punctuation">,</span> rotation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 下面的创造方法实际上生成了一个临时对象，并将其赋值给了robot2</span>
Robot robot2 <span class="token operator">=</span> <span class="token function">Robot</span><span class="token punctuation">(</span><span class="token string">"blue"</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> potions<span class="token punctuation">,</span> rotation<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 我们也可以定义一个指针变量指向类对象，但最后需要手动释放内存，因为析构函数没有delete</span>
Robot <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Robot</span><span class="token punctuation">(</span><span class="token string">"green"</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">,</span> potions<span class="token punctuation">,</span> rotation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 如果没有定义构造函数，可以不进行初始化赋值</span>
Robot empty<span class="token punctuation">;</span>
<span class="token comment">// 但如果已经定义了构造函数，这样的初始化是非法的。</span>
<span class="token comment">// 但我们可以通过函数重载来使其合法</span>
<span class="token comment">// 在类声明中，我们可以定义一个空参数的构造函数Robot();</span>

<span class="token comment">// 在c++11中，我们可以用列表初始化的方式来初始化类对象</span>
<span class="token comment">// 这需要列表内参数和某个构造函数参数一致</span>
Robot robot3 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"yellow"</span><span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">,</span> potions<span class="token punctuation">,</span> rotation<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
Robot robot4<span class="token punctuation">&#123;</span><span class="token string">"black"</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">,</span> potions<span class="token punctuation">,</span> rotation<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">// 我们可以通过.来访问类的成员函数</span>
robot<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">,</span> <span class="token number">3.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
robot<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
robot<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 但当我们使用const来修饰类对象时，我们不能调用类的成员函数</span>
<span class="token comment">// 因为成员函数可能修改类的状态，而const对象不能修改状态</span>
<span class="token comment">// 所以我们可以将某些成员函数声明为const，这样就可以在const对象上调用</span>
<span class="token keyword">const</span> Robot robot5 <span class="token operator">=</span> robot<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span> <span class="token comment">// 将shoow最后加上const，表示该函数不修改类的状态，即可被调用</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a><strong>this指针</strong></h4><hr>
<p>this指针是一个隐含的指针，指向当前对象的地址。在类的成员函数中，我们可以通过this指针来访问类的成员变量。<br>假如我们想让一个类的成员函数返回这个类本身，我们可以用this指针来实现。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 第一个Robot表明这是函数的返回值类型</span>
<span class="token comment">// 第二个Robot表明这是Robot类的一个成员函数</span>
<span class="token keyword">const</span> Robot<span class="token operator">&amp;</span> <span class="token class-name">Robot</span><span class="token double-colon punctuation">::</span><span class="token function">returnthisrobot</span><span class="token punctuation">(</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a><strong>作用域</strong></h4><hr>
<p>为什么定义类的成员函数是要加上类名称<code>Robot::</code>呢？<br>原因是我们声明成员函数时，是在类内进行的，所以作用域局限在类内。<br>因此在类外进行定义时，需要加上类名称。<br>这也就意味着我们可以在类外定义另一个同名函数，而不会与类的成员函数冲突。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token keyword">float</span> x<span class="token punctuation">,</span> <span class="token keyword">float</span> y<span class="token punctuation">,</span> <span class="token keyword">float</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>那为什么在类的成员函数中，我们可以直接使用类内的成员变量呢？<br>原因是成员函数都是内联函数，因此编译器会将函数体内的变量直接替换成内存地址，因此可以直接访问。</p>
<p>至于类的声明周期，前文提过，当创造类的程序块结束时，类的析构函数会自动调用，释放类占用的资源。</p>
<pre class="line-numbers language-none"><code class="language-none">如何在类内定义常量？
&#96;&#96;&#96;cpp
private:
    const int max_size &#x3D;  100;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>这样的方法是不行的，因为类声明时并没有存储空间，因此无法存储常量。
正确的方法是：
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">int</span> max_size <span class="token operator">=</span>  <span class="token number">100</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
这样的声明方式会在整个程序中创建一个常量，因此可以被所有对象共享。
</code></pre>
<pre><code>
</code></pre>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yongxu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://yongxuqixiang.github.io/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/" title="类-L1-初步认识">https://yongxuqixiang.github.io/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/yongxu.github.io/2024/10/27/docker(Ubuntu)/" rel="prev" title="Docker(Ubuntu)"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Docker(Ubuntu)</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> yongxuqixiang</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/yongxu.github.io/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/js/index.js"></script><div id="widget-tree">
      <ul>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/c-%E7%AC%94%E8%AE%B0/">
          c++笔记
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/" title="类-L1-初步认识"><i class="post-icon gg-file-document"></i>类-L1-初步认识</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/" title="类-L2-重载&&友元函数"><i class="post-icon gg-file-document"></i>类-L2-重载&&友元函数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/11/13/c++L3%E7%B1%BB%E7%BB%A7%E6%89%BF/" title="类-L3-继承"><i class="post-icon gg-file-document"></i>类-L3-继承</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/docker/">
          docker
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/27/docker(Ubuntu)/" title="Docker(Ubuntu)"><i class="post-icon gg-file-document"></i>Docker(Ubuntu)</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/deep-learning/">
          deep-learning
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/31/pytorch%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Lecture1/" title="如何开始你的第一个神经网络"><i class="post-icon gg-file-document"></i>如何开始你的第一个神经网络</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">
          开发日志
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2025/03/02/%E6%BF%80%E5%85%89%E5%AF%B9%E6%8A%97%E5%B0%8F%E8%BD%A6%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="激光对抗小车开发日志"><i class="post-icon gg-file-document"></i>激光对抗小车开发日志</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>