<!DOCTYPE html><html class="dark" lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="yongxuqixiang"><meta name="copyright" content="yongxuqixiang"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Ubuntu开发知识记录 | 蜗居</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/yongxu.github.io/pic1.jpg"><link rel="mask-icon" href="/yongxu.github.io/pic1.jpg" color="#6200ee"><link rel="preload" href="/yongxu.github.io/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/yongxu.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yongxuqixiang.github.io","root":"/yongxu.github.io/","title":"蜗居","version":"1.10.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/yongxu.github.io/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/yongxu.github.io/css/hexo-theme-yun.css"><script src="/yongxu.github.io/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/yongxu.github.io/css/mycss.css"><script src="/yongxu.github.io/javascript/markdown-it-config.js"></script><meta name="description" content="远程开发技巧远程连接一般采用ssh协议，可以通过网线、otg和无线 有线链接推荐使用网线，电脑没有网口可以买一个USB拓展坞，一般都带网口。网线连接好两台设备后，先使用显示屏和键鼠连接一台设备，然后在另一台设备上输入ifconfig命令查看ip地址，注意不是wlan0的ip地址，而是网口分配的的ip地址。 如果命令无效，根据报错apt install即可，如果是高版本ubuntu可能无法使用这个命">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu开发知识记录">
<meta property="og:url" content="https://yongxuqixiang.github.io/yongxu.github.io/2025/03/12/ubuntu%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="蜗居">
<meta property="og:description" content="远程开发技巧远程连接一般采用ssh协议，可以通过网线、otg和无线 有线链接推荐使用网线，电脑没有网口可以买一个USB拓展坞，一般都带网口。网线连接好两台设备后，先使用显示屏和键鼠连接一台设备，然后在另一台设备上输入ifconfig命令查看ip地址，注意不是wlan0的ip地址，而是网口分配的的ip地址。 如果命令无效，根据报错apt install即可，如果是高版本ubuntu可能无法使用这个命">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T19:27:01.730Z">
<meta property="article:modified_time" content="2025-03-11T20:06:48.926Z">
<meta property="article:author" content="yongxuqixiang">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/yongxu.github.io/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/yongxu.github.io/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/yongxu.github.io/about/" title="yongxuqixiang"><img width="96" loading="lazy" src="/yongxu.github.io/pic1.jpg" alt="yongxuqixiang"><span class="site-author-status" title="study">😊</span></a><div class="site-author-name"><a href="/yongxu.github.io/about/">yongxuqixiang</a></div><a class="site-name" href="/yongxu.github.io/about/site.html">蜗居</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/yongxu.github.io/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/yongxu.github.io/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/yongxu.github.io/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/yongxu.github.io/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/yongxuqixiang" title="github" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.google.com" title="google" target="_blank" style="color:undefined"><span class="icon iconify" data-icon="ri:google-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.bilibili.com" title="bilbil" target="_blank" style="color:#1E90FF"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/" title="music" target="_blank" style="color:#F50057"><span class="icon iconify" data-icon="ri:music-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/yongxu.github.io/links/" title="常用链接" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">远程开发技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.</span> <span class="toc-text">远程连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E7%BA%BF%E9%93%BE%E6%8E%A5"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">有线链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">无线连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scp%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">1.2.</span> <span class="toc-text">scp数据传输</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Yolo%E7%B3%BB%E5%88%97%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">Yolo系列模型转换方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tensorrtx%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">使用tensorrtx转换模型</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://yongxuqixiang.github.io/yongxu.github.io/yongxu.github.io/2025/03/12/ubuntu%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yongxuqixiang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蜗居"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Ubuntu开发知识记录</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">824</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">2m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/yongxu.github.io/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">知识积累</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/yongxu.github.io/tags/ubuntu/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">ubuntu</span></a></span></div><div class="post-author"><span class="author-name">yongxu</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="远程开发技巧"><a href="#远程开发技巧" class="headerlink" title="远程开发技巧"></a>远程开发技巧</h1><h2 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h2><p>一般采用ssh协议，可以通过网线、otg和无线</p>
<h4 id="有线链接"><a href="#有线链接" class="headerlink" title="有线链接"></a>有线链接</h4><p>推荐使用网线，电脑没有网口可以买一个USB拓展坞，一般都带网口。<br>网线连接好两台设备后，先使用显示屏和键鼠连接一台设备，然后在另一台设备上输入<code>ifconfig</code>命令查看ip地址，注意不是wlan0的ip地址，而是网口分配的的ip地址。</p>
<pre class="line-numbers language-none"><code class="language-none">如果命令无效，根据报错apt install即可，如果是高版本ubuntu可能无法使用这个命令
如果有桌面，可以直接去网络设置中查看分配的ip地址，也可以设置一个好记的地址方便记忆。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后在另一台设备上输入<code>ssh 用户名@ip地址</code>命令进行远程连接，输入密码即可，注意用户名一定要正确。<br>如果使用otg线连接，此时需要的ip地址是主机ip地址，注意区分和网口连接的不同。</p>
<h4 id="无线连接"><a href="#无线连接" class="headerlink" title="无线连接"></a>无线连接</h4><p>两台设备处于同一局域网，可以直接使用无线连接，不需要网线。<br>首先查看路由器给嵌入式设备分配的ip，此时是wlan0的ip地址。<br>然后在另一台设备上输入<code>ssh 用户名@wlan0的ip地址</code>命令进行远程连接，输入密码即可。</p>
<p>注意<strong>所有ip地址都是ipv4地址，ipv6地址不适用.</strong></p>
<h2 id="scp数据传输"><a href="#scp数据传输" class="headerlink" title="scp数据传输"></a>scp数据传输</h2><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd"># 将本地文件上传远程
scp 本地文件路径 用户名@ip地址:远程文件路径 
# 拉取远程文件至本地 
scp 用户名@ip地址:远程文件路径 本地文件路径<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h1><h2 id="Yolo系列模型转换方法"><a href="#Yolo系列模型转换方法" class="headerlink" title="Yolo系列模型转换方法"></a>Yolo系列模型转换方法</h2><p>首先确保环境已经正确安装。<br>到<a target="_blank" rel="noopener" href="https://docs.ultralytics.com/zh#yolo-a-brief-history">yolo官网</a>了解各个模型推理时间和准确度的情况，再根据网上资料确定自己所需的yolo版本。如果需要自己训练，需要下载对应版本的GitHub仓库里的代码，按照说明进行训练。如果不需要训练，直接下载.pt权重文件即可。</p>
<h4 id="使用tensorrtx转换模型"><a href="#使用tensorrtx转换模型" class="headerlink" title="使用tensorrtx转换模型"></a>使用tensorrtx转换模型</h4><p>前往<a target="_blank" rel="noopener" href="https://github.com/wang-xinyu/tensorrtx">tensorrtx</a>github仓库，里面有对应各个模型版本的文件夹，例如点入yolov5，进入yolov5文件夹，可以看到readme文件，里面有详细的转换方法。</p>
<pre class="line-numbers language-none"><code class="language-none">需要注意的是，yolo系列除了大版本，例如yolov5、yolov8之外，还有小版本区分，
例如yolov5 version 5.0、yolov5 version 6.0等，同时还有不同大小的网络结构，
比如yolov5l，yolov5m，yolov5s等。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>一般来说，你先根据你yolo.pt文件的version版本，选择对应的tensorrtx版本，<br>git clone 下载yolo仓库和tensorrtx仓库，然后进入tensorrtx&#x2F;yolovX文件夹，<br>根据说明，执行get_wts.py脚本，将pt文件转化为wts文件，然后再将编译tensorrtx，在yolovX目录下</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir build
cd build
cmake..
make<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行完上述命令后，根据说明，执行yolovX的文件，就可以将wts文件转换为engine文件，完成模型转换。<br>可以采用tensorrtx给的测试文件，看下模型加载是否正确，推理时间是否得到优化。<br>后续需要加载模型推理也可以直接抄这个测试文件。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yongxu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://yongxuqixiang.github.io/yongxu.github.io/2025/03/12/ubuntu%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/" title="Ubuntu开发知识记录">https://yongxuqixiang.github.io/yongxu.github.io/2025/03/12/ubuntu%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/yongxu.github.io/2025/03/02/%E6%BF%80%E5%85%89%E5%AF%B9%E6%8A%97%E5%B0%8F%E8%BD%A6%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="next" title="激光对抗小车开发日志"><span class="post-nav-text">激光对抗小车开发日志</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> yongxuqixiang</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/yongxu.github.io/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/js/index.js"></script><div id="widget-tree">
      <ul>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/c-%E7%AC%94%E8%AE%B0/">
          c++笔记
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/" title="类-L1-初步认识"><i class="post-icon gg-file-document"></i>类-L1-初步认识</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/" title="类-L2-重载&&友元函数"><i class="post-icon gg-file-document"></i>类-L2-重载&&友元函数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/11/13/c++L3%E7%B1%BB%E7%BB%A7%E6%89%BF/" title="类-L3-继承"><i class="post-icon gg-file-document"></i>类-L3-继承</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/docker/">
          docker
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/27/docker(Ubuntu)/" title="Docker(Ubuntu)"><i class="post-icon gg-file-document"></i>Docker(Ubuntu)</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/deep-learning/">
          deep-learning
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/31/pytorch%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Lecture1/" title="如何开始你的第一个神经网络"><i class="post-icon gg-file-document"></i>如何开始你的第一个神经网络</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">
          开发日志
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2025/03/02/%E6%BF%80%E5%85%89%E5%AF%B9%E6%8A%97%E5%B0%8F%E8%BD%A6%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="激光对抗小车开发日志"><i class="post-icon gg-file-document"></i>激光对抗小车开发日志</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">
          知识积累
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2025/03/12/ubuntu%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/" title="Ubuntu开发知识记录"><i class="post-icon gg-file-document"></i>Ubuntu开发知识记录</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>