<!DOCTYPE html><html class="dark" lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="yongxuqixiang"><meta name="copyright" content="yongxuqixiang"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>类-L2-重载&amp;&amp;友元函数 | 蜗居</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/yongxu.github.io/pic1.jpg"><link rel="mask-icon" href="/yongxu.github.io/pic1.jpg" color="#6200ee"><link rel="preload" href="/yongxu.github.io/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/yongxu.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yongxuqixiang.github.io","root":"/yongxu.github.io/","title":"蜗居","version":"1.10.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/yongxu.github.io/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/yongxu.github.io/css/hexo-theme-yun.css"><script src="/yongxu.github.io/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/yongxu.github.io/css/mycss.css"><script src="/yongxu.github.io/javascript/markdown-it-config.js"></script><meta name="description" content="“重载”定义c++语法中有基本的运算符，例如+、-、&lt;&lt;等。但他们使用的对象一般都是常规变量，例如int、float这样的类型。如果我们希望将两个类相加（例如目的可能是将类的某些private值相加，并形成一个新的类），这时候我们就无法使用+来进行，因此我们需要重载运算符，使得运算符根据操作数的类型来选择运算逻辑。 重载使用实例下面我们给出一个类定义： class Time &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="类-L2-重载&amp;&amp;友元函数">
<meta property="og:url" content="https://yongxuqixiang.github.io/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="蜗居">
<meta property="og:description" content="“重载”定义c++语法中有基本的运算符，例如+、-、&lt;&lt;等。但他们使用的对象一般都是常规变量，例如int、float这样的类型。如果我们希望将两个类相加（例如目的可能是将类的某些private值相加，并形成一个新的类），这时候我们就无法使用+来进行，因此我们需要重载运算符，使得运算符根据操作数的类型来选择运算逻辑。 重载使用实例下面我们给出一个类定义： class Time &amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T06:05:00.308Z">
<meta property="article:modified_time" content="2024-11-13T06:55:06.441Z">
<meta property="article:author" content="yongxuqixiang">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/yongxu.github.io/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/yongxu.github.io/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/yongxu.github.io/about/" title="yongxuqixiang"><img width="96" loading="lazy" src="/yongxu.github.io/pic1.jpg" alt="yongxuqixiang"><span class="site-author-status" title="study">😊</span></a><div class="site-author-name"><a href="/yongxu.github.io/about/">yongxuqixiang</a></div><a class="site-name" href="/yongxu.github.io/about/site.html">蜗居</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/yongxu.github.io/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/yongxu.github.io/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/yongxu.github.io/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/yongxu.github.io/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/yongxuqixiang" title="github" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.google.com" title="google" target="_blank" style="color:undefined"><span class="icon iconify" data-icon="ri:google-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.bilibili.com" title="bilbil" target="_blank" style="color:#1E90FF"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/" title="music" target="_blank" style="color:#F50057"><span class="icon iconify" data-icon="ri:music-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/yongxu.github.io/links/" title="常用链接" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%87%8D%E8%BD%BD%E2%80%9D%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">“重载”定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">重载使用实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">友元函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">常见友元函数</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://yongxuqixiang.github.io/yongxu.github.io/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yongxuqixiang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蜗居"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">类-L2-重载&amp;&amp;友元函数</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/yongxu.github.io/categories/c-%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">c++笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/yongxu.github.io/tags/c/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">c++</span></a></span></div><div class="post-author"><span class="author-name">yongxu</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="“重载”定义"><a href="#“重载”定义" class="headerlink" title="“重载”定义"></a><strong>“重载”定义</strong></h3><p>c++语法中有基本的运算符，例如+、-、&lt;&lt;等。但他们使用的对象一般都是常规变量，例如int、float这样的类型。<br>如果我们希望将两个类相加（例如目的可能是将类的某些private值相加，并形成一个新的类），这时候我们就无法使用+来进行，因此我们需要<strong>重载</strong>运算符，使得运算符<strong>根据操作数的类型</strong>来选择运算逻辑。</p>
<h3 id="重载使用实例"><a href="#重载使用实例" class="headerlink" title="重载使用实例"></a><strong>重载使用实例</strong></h3><p>下面我们给出一个类定义：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Time</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> hour<span class="token punctuation">;</span>
    <span class="token keyword">int</span> minute<span class="token punctuation">;</span>
    <span class="token keyword">int</span> second<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Time</span><span class="token punctuation">(</span><span class="token keyword">int</span> h <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        hour <span class="token operator">=</span> h<span class="token punctuation">;</span>
        minute <span class="token operator">=</span> m<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token operator">~</span><span class="token function">Time</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    Time <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">const</span> Time<span class="token operator">&amp;</span> t<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
        Time sum<span class="token punctuation">;</span>
        sum<span class="token punctuation">.</span>mintue <span class="token operator">=</span> minute <span class="token operator">+</span> t<span class="token punctuation">.</span>minute<span class="token punctuation">;</span>
        sum<span class="token punctuation">.</span>hour <span class="token operator">=</span> <span class="token punctuation">(</span>hour <span class="token operator">+</span> t<span class="token punctuation">.</span>hour <span class="token operator">+</span> sum<span class="token punctuation">.</span>minute <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">24</span><span class="token punctuation">;</span>
        sum<span class="token punctuation">.</span>minute <span class="token operator">=</span> sum<span class="token punctuation">.</span>minute <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sum<span class="token punctuation">.</span>minute<span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时我们就对”+”运算符进行了重载，使得它可以对两个Time类对象进行相加操作。<br>重载使用的基本模式如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">类名 <span class="token keyword">operator</span>符号<span class="token punctuation">(</span><span class="token keyword">const</span> 类名<span class="token operator">&amp;</span> 参数名<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 重载逻辑</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中，类名是操作符所作用的类名，符号是重载的运算符，参数名是操作符所需要的另一个类名。<br>重载运算符有两种使用方式<br>一种是将其当成成员变量使用<br>另一种是将其当成”+”运算符使用</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time <span class="token function">t1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Time <span class="token function">t2</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Time t3 <span class="token operator">=</span> ti<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
Time t4 <span class="token operator">=</span> t1 <span class="token operator">+</span> t2<span class="token punctuation">;</span> <span class="token comment">// 等价于t3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意，当使用t1+t2时，t1是调用对象，而t2是传递的参数。<br>因为返回的值是Time，所以我们可以连用+运算符。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time t5 <span class="token operator">=</span> t1 <span class="token operator">+</span> t2 <span class="token operator">+</span> t3<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这个语句的转化流程为</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time t5 <span class="token operator">=</span> t1<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>t2<span class="token operator">+</span>t3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-></span>
Time t5 <span class="token operator">=</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>t2<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>t3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 因此是可行的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a><strong>友元函数</strong></h3><p>让我们考虑一种重载，假设我们重载了*运算符，使得它可以对两个Time类对象进行相乘操作。<br>这里我们先不考虑这个返回值的意义。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">int</span> m<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
    Time product<span class="token punctuation">;</span>
    product<span class="token punctuation">.</span>hour <span class="token operator">=</span> hour <span class="token operator">*</span> n<span class="token punctuation">;</span>
    product<span class="token punctuation">.</span>minute <span class="token operator">=</span> minute <span class="token operator">*</span> m<span class="token punctuation">;</span>
    <span class="token keyword">return</span> product<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们可以这样使用这个重载</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time <span class="token function">t1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Time t2  <span class="token operator">=</span> t1 <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 等价于t1.operator*(2)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>但是，如果我们交换乘法顺序，会怎么样呢？</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time t3 <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> t1<span class="token punctuation">;</span> <span class="token comment">// ???我们说过*左边是调用对象，但此时左边是2，显然不符合规则。</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这时候，我们就需要考虑到<strong>友元函数</strong>的概念。<br>我们将新定义一个友元重载函数，将Time和int类都当作参数，传出新的Time对象。<br>之所以不使用普通的函数，是因为普通函数无法访问类的私有成员。<br>所以我们需要一个类的“友好”的函数，可以让他访问类的私有成员。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 友元函数的声明需要放在类的声明内</span>
<span class="token keyword">friend</span> Time <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">const</span> Time<span class="token operator">&amp;</span> t<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 定义时不需要friend关键字,也不需要定义域Time::</span>
Time <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">const</span> Time<span class="token operator">&amp;</span> t<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    Time product<span class="token punctuation">;</span>
    product<span class="token punctuation">.</span>hour <span class="token operator">=</span> t<span class="token punctuation">.</span>hour <span class="token operator">*</span> n<span class="token punctuation">;</span>
    product<span class="token punctuation">.</span>minute <span class="token operator">=</span> t<span class="token punctuation">.</span>minute <span class="token operator">*</span> n<span class="token punctuation">;</span>
    <span class="token keyword">return</span> product<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>友元函数在使用时，会自动将前后的两个类当作参数，并调用友元函数。<br>t1<em>2 -&gt; operator</em>(t1, 2);</p>
<h3 id="常见友元函数"><a href="#常见友元函数" class="headerlink" title="常见友元函数"></a>常见友元函数</h3><p>我们还可以对&lt;&lt;运算符进行重载，使得它可以输出Time类的对象。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">friend</span> ostream<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>ostream<span class="token operator">&amp;</span> os<span class="token punctuation">,</span> <span class="token keyword">const</span> Time<span class="token operator">&amp;</span> t<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    os <span class="token operator">&lt;&lt;</span> t<span class="token punctuation">.</span>hour <span class="token operator">&lt;&lt;</span> <span class="token string">":"</span> <span class="token operator">&lt;&lt;</span> t<span class="token punctuation">.</span>minute<span class="token punctuation">;</span>
    <span class="token keyword">return</span> os<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面对代码进行解释。<br>一般我们使用的cout语句，cout其实是ostream类的一个对象,&lt;&lt;是一个被其重载的运算符，后面的变量或常量就是参数。<br>因此cout &lt;&lt; x 的本质就是调用了x的operator&lt;&lt;函数，而函数实现就是打印变量的值。<br>之所以返回ostream&amp;，是为了连用&lt;&lt;运算符。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Time <span class="token function">t1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> t1<span class="token punctuation">;</span> <span class="token comment">// 输出10:30</span>
Time <span class="token function">t2</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> t1 <span class="token operator">&lt;&lt;</span> t2<span class="token punctuation">;</span> <span class="token comment">// 输出10:3015:45</span>
<span class="token comment">// cout &lt;&lt; t1返回还是cout, 所以可以继续cout &lt;&lt; t2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于&lt;&lt;的重载，我们必须使用友元函数，不然的话，这个运算符的使用就会很奇怪<br>t1 &lt;&lt; cout -&gt; ti.operator&lt;&lt;(cout)<br>因此我们使用友元函数。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">hi, 可以请我喝杯奶茶吗</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yongxu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://yongxuqixiang.github.io/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/" title="类-L2-重载&amp;&amp;友元函数">https://yongxuqixiang.github.io/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/yongxu.github.io/2024/11/13/c++L3%E7%B1%BB%E7%BB%A7%E6%89%BF/" rel="prev" title="类-L3-继承"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">类-L3-继承</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/yongxu.github.io/2024/10/31/pytorch%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Lecture1/" rel="next" title="如何开始你的第一个神经网络"><span class="post-nav-text">如何开始你的第一个神经网络</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> yongxuqixiang</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/yongxu.github.io/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/js/index.js"></script><div id="widget-tree">
      <ul>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/c-%E7%AC%94%E8%AE%B0/">
          c++笔记
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/22/c++L1%E5%88%9D%E6%AD%A5/" title="类-L1-初步认识"><i class="post-icon gg-file-document"></i>类-L1-初步认识</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/11/13/c++L2%E9%87%8D%E8%BD%BD/" title="类-L2-重载&&友元函数"><i class="post-icon gg-file-document"></i>类-L2-重载&&友元函数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/11/13/c++L3%E7%B1%BB%E7%BB%A7%E6%89%BF/" title="类-L3-继承"><i class="post-icon gg-file-document"></i>类-L3-继承</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/docker/">
          docker
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/27/docker(Ubuntu)/" title="Docker(Ubuntu)"><i class="post-icon gg-file-document"></i>Docker(Ubuntu)</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/yongxu.github.io/categories/deep-learning/">
          deep-learning
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/yongxu.github.io/2024/10/31/pytorch%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Lecture1/" title="如何开始你的第一个神经网络"><i class="post-icon gg-file-document"></i>如何开始你的第一个神经网络</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>